# serilog-sinks-fluentd

./: .gitignore  publish.ps1  serilog-sinks-fluentd.sln
src/Serilog.Sinks.Fluentd/: LoggerConfigurationFluentdExtensions.cs  Serilog.Sinks.Fluentd.csproj
src/Serilog.Sinks.Fluentd/Sinks/Fluentd/: FluentdEmitter.cs  FluentdSink.cs  FluentdSinkClient.cs  FluentdSinkOptions.cs  OrdinaryDictionarySerializer.cs  ReflectionHelper.cs
src/Serilog.Sinks.Fluentd/Sinks/Fluentd/Endpoints/: IEndpoint.cs  TcpEndpoint.cs  UdsEndpoint.cs
